REACT_APP_APIKEY = AIzaSyDN8yNb-wF6n5ulTta6OIwnvs6GzUeogMU
REACT_APP_AUTHDOMAIN = react-app-cursos-b446e.firebaseapp.com
REACT_APP_PROJECTID = react-app-cursos-b446e
REACT_APP_STORAGEBUCKET = react-app-cursos-b446e.appspot.com
REACT_APP_MESSAGINGSENDERID = 516605645972
REACT_APP_APPID = 1:516605645972:web:10333910bcc6d85e579081