REACT_APP_APIKEY = AIzaSyCm8scFxNMmnSFh2XmfNKKBRIISAjnWb9g
REACT_APP_AUTHDOMAIN = redux-demo-c7476.firebaseapp.com
REACT_APP_PROJECTID = redux-demo-c7476
REACT_APP_STORAGEBUCKET = redux-demo-c7476.appspot.com
REACT_APP_MESSAGINGSENDERID = 517398209214
REACT_APP_APPID = 1:517398209214:web:dc734aabe764cc73aaf4ef